<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Buildkite Plugin">
        <f:entry field="baseUrl" title="Base URL">
            <f:textbox/>
        </f:entry>

        <f:entry field="apiKey" title="API Key">
            <f:password/>
        </f:entry>

        <f:validateButton
                title="Test connection"
                method="testConnection"
                with="baseUrl,apiKey"
        />
    </f:section>
</j:jelly>
