<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Organization" field="organization">
        <f:textbox/>
    </f:entry>

    <f:entry title="Pipeline" field="pipeline">
        <f:textbox/>
    </f:entry>

    <f:entry title="API Token" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:advanced>
        <f:entry title="Commit" field="commit" description="Leave empty to default to &quot;HEAD&quot;">
            <f:textbox/>
        </f:entry>

        <f:entry title="Branch" field="branch" description="Leave empty to default to &quot;main&quot;">
            <f:textbox/>
        </f:entry>

        <f:entry title="Message" field="message" description="Leave empty for default message">
            <f:textbox/>
        </f:entry>

        <f:entry title="Async" field="async" description="Don't wait for build to complete">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
